<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JWST</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<h1>James Webb Space Telescope</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#index">Top of page</a></li>
			<li><a href="#neptune">Neptune</a></li>
			<li><a href="#nebula">Tarantula Nebula</a></li>
			<li><a href="#cartgal">Cartwheel Galaxy</a></li>
			<li><a href="#cliffs">Cosmic Cliffs</a></li>
			<li><a href="#news">Newsletter</a></li>
		</ul>
	</nav>
	
	<main>
		<div id="index">
			<h2>Webb's Science Mission Begins</h2>
				
			<p>We wonder. It’s our nature. How did we get here?</p>
			<p>Are we alone in the universe?</p>
			<p>How does the universe work?</p>
			<p>The James Webb Space Telescope is an ambitious scientific endeavor to answer these questions. Webb builds on the legacy of previous space-based telescopes to push the boundaries of human knowledge even further, to the formation of the first galaxies and the horizons of other worlds.</p>
			<p>Explore the universe with Webb.</p>

		</div>
		
		<div id="neptune">
			<img src="images/neptune.png" alt="James Webb image taken of neptune">
			<h2>Caption</h2>
			<p>This image of Neptune and its rings and moons, captured by Webb’s Near-Infrared Camera (NIRCam), shows compass arrows and a color key for reference. The north and east compass arrows show the orientation of the image on the sky. Note that the relationship between north and east on the sky (as seen from below) is flipped relative to direction arrows on a map of the ground (as seen from above).</p>

			<p>This image shows invisible near-infrared wavelengths of light that have been translated into visible-light colors. The color key shows which NIRCam filters were used when collecting the light. The color of each filter name is the visible light color used to represent the infrared light that passes through that filter.</p>
			<h2>Credits</h2>
			<p>IMAGE: NASA, ESA, CSA, STScI</p>
			<p>IMAGE PROCESSING: Joseph DePasquale (STScI), Naomi Rowe-Gurney (NASA-GSFC)</p>
			<h2>Link to Content Use Policy:</h2>
			<p>https://webbtelescope.org/copyright</p>
			<h2>Release Date</h2>
			<p>September 21, 2022 8:00AM (EDT)</p>
		</div>
		
		<div id="nebula">
			<img src="images/tarantulaNebula.png" alt="Image of a nebula taken by the James Webb telescope">
			<h2>Caption</h2>
			<p>At the longer wavelengths of light captured by its Mid-Infrared Instrument (MIRI), Webb focuses on the area surrounding the central star cluster and unveils a very different view of the Tarantula Nebula. In this light, the young hot stars of the cluster fade in brilliance, and glowing gas and dust come forward. Abundant hydrocarbons light up the surfaces of the dust clouds, shown in blue and purple. Much of the nebula takes on a more ghostly, diffuse appearance because mid-infrared light is able to show more of what is happening deeper inside the clouds. Still-embedded protostars pop into view within their dusty cocoons, including a bright group at the very top edge of the image, left of center.</p>
			<p>Other areas appear dark, like in the lower-left corner of the image. This indicates the densest areas of dust in the nebula, that even mid-infrared wavelengths cannot penetrate. These could be the sites of future, or current, star formation.</p>
			<p>MIRI was contributed by ESA and NASA, with the instrument designed and built by a consortium of nationally funded European Institutes (The MIRI European Consortium) in partnership with JPL and the University of Arizona.</p>
			<h2>Credits</h2>
			<p>IMAGE: NASA, ESA, CSA, STScI, Webb ERO Production Team</p>
			<h2>Link to Content Use Policy:</h2>
			<p>https://webbtelescope.org/copyright</p>
			<h2>Release Date</h2>
			<p>September 06, 2022 10:00AM (EDT)</p>
		</div>
		
		<div id="cartgal">
			<img src="images/cartwheel.png" alt="Image of a cartwheel galaxy taken by the James Webb telescope">
			<h2>Caption</h2>

			<p>This image of the Cartwheel and its companion galaxies is a composite from Webb’s Near-Infrared Camera (NIRCam) and Mid-Infrared Instrument (MIRI), which reveals details that are difficult to see in the individual images alone.</p>

			<p>This galaxy formed as the result of a high-speed collision that occurred about 400 million years ago. The Cartwheel is composed of two rings, a bright inner ring and a colorful outer ring. Both rings expand outward from the center of the collision like shockwaves.</p>

			<p>However, despite the impact, much of the character of the large, spiral galaxy that existed before the collision remains, including its rotating arms. This leads to the “spokes” that inspired the name of the Cartwheel Galaxy, which are the bright red streaks seen between the inner and outer rings. These brilliant red hues, located not only throughout the Cartwheel, but also the companion spiral galaxy at the top left, are caused by glowing, hydrocarbon-rich dust.</p>

			<p>In this near- and mid-infrared composite image, MIRI data are colored red while NIRCam data are colored blue, orange, and yellow. Amidst the red swirls of dust, there are many individual blue dots, which represent individual stars or pockets of star formation. NIRCam also defines the difference between the older star populations and dense dust in the core and the younger star populations outside of it.</p>

			<p>Webb’s observations capture the Cartwheel in a very transitory stage. The form that the Cartwheel Galaxy will eventually take, given these two competing forces, is still a mystery. However, this snapshot provides perspective on what happened to the galaxy in the past and what it will do in the future.</p>

			<p>NIRCam was built by a team at the University of Arizona and Lockheed Martin’s Advanced Technology Center.</p>

			<p>MIRI was contributed by ESA and NASA, with the instrument designed and built by a consortium of nationally funded European Institutes (The MIRI European Consortium) in partnership with JPL and the University of Arizona.</p>
			<h2>Credits</h2>
			<p>IMAGE: NASA, ESA, CSA, STScI, Webb ERO Production Team</p>
			<h2>Link to Content Use Policy:</h2>
			<p>https://webbtelescope.org/copyright</p>
			<h2>Release Date</h2>
			<p>August 02, 2022 10:00AM (EDT)</p>
		</div>
		
		<div id="cliffs">
			<img src="images/cosmicCliffs.png" alt="Image of cosmic cliffs taken by the james webb space telescope">
			<h2>Caption</h2>
			<p>What looks much like craggy mountains on a moonlit evening is actually the edge of a nearby, young, star-forming region NGC 3324 in the Carina Nebula. Captured in infrared light by the Near-Infrared Camera (NIRCam) on NASA’s James Webb Space Telescope, this image reveals previously obscured areas of star birth.</p>

			<p>Called the Cosmic Cliffs, the region is actually the edge of a gigantic, gaseous cavity within NGC 3324, roughly 7,600 light-years away. The cavernous area has been carved from the nebula by the intense ultraviolet radiation and stellar winds from extremely massive, hot, young stars located in the center of the bubble, above the area shown in this image. The high-energy radiation from these stars is sculpting the nebula’s wall by slowly eroding it away. </p> 

			<p>NIRCam – with its crisp resolution and unparalleled sensitivity – unveils hundreds of previously hidden stars, and even numerous background galaxies. Several prominent features in this image are described below.</p>
			<ul>
				<li>The “steam” that appears to rise from the celestial “mountains” is actually hot, ionized gas and hot dust streaming away from the nebula due to intense, ultraviolet radiation.</li>

				<li>Dramatic pillars rise above the glowing wall of gas, resisting the blistering ultraviolet radiation from the young stars.</li>

				<li>Bubbles and cavities are being blown by the intense radiation and stellar winds of newborn stars.</li>

				<li>Protostellar jets and outflows, which appear in gold, shoot from dust-enshrouded, nascent stars.</li>

				<li>“blow-out” erupts at the top-center of the ridge, spewing gas and dust into the interstellar medium.</li>

				<li>An unusual “arch” appears, looking like a bent-over cylinder.</li>
			</ul>
			<p>This period of very early star formation is difficult to capture because, for an individual star, it lasts only about 50,000 to 100,000 years – but Webb’s extreme sensitivity and exquisite spatial resolution have chronicled this rare event.</p>

			<p>Located roughly 7,600 light-years away, NGC 3324 was first catalogued by James Dunlop in 1826. Visible from the Southern Hemisphere, it is located at the northwest corner of the Carina Nebula (NGC 3372), which resides in the constellation Carina. The Carina Nebula is home to the Keyhole Nebula and the active, unstable supergiant star called Eta Carinae. </p>

			<p>NIRCam was built by a team at the University of Arizona and Lockheed Martin’s Advanced Technology Center.</p>

			<p>For a full array of Webb’s first images and spectra, including downloadable files, please visit: <a href="https://webbtelescope.org/news/first-images" target="_blank">webbtelescope.org/news</a></p>

			<h2>Credits</h2>
			<p>IMAGE: NASA, ESA, CSA, STScI</p>
			<h2>Link to Content Use Policy:</h2>
			<p>https://webbtelescope.org/copyright</p>
			<h2>Release Date</h2>
			<p>July 12, 2022 11:22AM (EDT)</p>

		</div>
		
		<div id="news">
			<h2>Would you like to get emails on images taken by the James Webb telescope as soon as they're available? Sign up here!</h2>
			<form method="get" action="mailto:you@email.com">
				<fieldset>
					<label for="fname">First Name:</label>
					<input type="text" name="fname" id="fname" required>
					
					<label for="lname">Last Name:</label>
					<input type="text" name="lname" id="lname" required>
					
					<label for="email">Email:</label>
					<input for="email" name="email" id="email" required>
				</fieldset>
				
				<input type="submit" name="submit" id="submit" class="btn">
			</form>
		</div>
	</main>
	
	<footer>
		<p>&#169; Copyright 2023</p>
		<p>Seaway Software Developers</p>
		<p>All images were obtained <a href="https://webbtelescope.org/" target="_blank">here</a>.</p>
	</footer>
</body>
</html>
